\begin{thebibliography}{10}

\bibitem{ref2}
Computer society digital library.
\newblock \url{http://doi.ieeecomputersociety.org/10.1109/TKDE.2012.204}.

\bibitem{ref4}
Decision tree basics.
\newblock
  \url{https://bookdown.org/content/2031/arboles-de-decision-parte-i.html#que-son-los-arboles-de-decision}.

\bibitem{ref5}
Decision tree terminology.
\newblock
  \url{https://www.researchgate.net/figure/a-describes-the-components-of-a-decision-tree-the-Nodes-represent-the-possible_fig2_303773171}.

\bibitem{ref10}
Definición hoeffding bound.
\newblock \url{https://arxiv.org/pdf/1802.08780.pdf}.

\bibitem{ref9}
Definición hoeffding tree.
\newblock
  \url{http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/HoeffdingTree.html}.

\bibitem{ref12}
Explicación cvfdt.
\newblock
  \url{https://pdfs.semanticscholar.org/a1a4/97e7e6845bfb81ecb5fa02fc80a47001afec.pdf}.

\bibitem{ref7}
Fórmula cer.
\newblock
  \url{https://towardsdatascience.com/everything-you-need-to-know-about-decision-trees-8fcd68ecaa71}.

\bibitem{ref6}
Fórmula rss.
\newblock
  \url{https://www.quantstart.com/articles/Beginners-Guide-to-Decision-Trees-for-Supervised-Machine-Learning}.

\bibitem{ref8}
Fórmulas gini y entropía.
\newblock
  \url{https://www.quantstart.com/articles/Beginners-Guide-to-Decision-Trees-for-Supervised-Machine-Learning}.

\bibitem{ref11}
Imagen ciclo cvfdt.
\newblock \url{https://studylib.net/doc/9462259/cvfdt-algorithm}.

\bibitem{ref1}
A survey on learning from data streams: current and future trends.
\newblock \url{}.

\bibitem{ref3}
R.~Lior and M.O. Z.
\newblock Data mining with decision trees: Theory and applications, 2007.

\end{thebibliography}
