\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Cap\IeC {\'\i }tulo 1. Introducci\IeC {\'o}n y objetivos}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos y estructuraci\IeC {\'o}n de la memoria}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Cap\IeC {\'\i }tulo 2. Background en problemas}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Data streaming classification}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Tipos de algoritmos para data stream}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Aproximaci\IeC {\'o}n y aleatorizaci\IeC {\'o}n}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Ventanas de tiempo}{7}{subsection.2.1.3}% 
\contentsline {subsubsection}{Ejemplo de algoritmo de ventana de tiempo}{7}{section*.7}% 
\contentsline {subsection}{\numberline {2.1.4}Sampling}{8}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Sinopsis, bocetos y res\IeC {\'u}menes}{8}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Problemas en el aprendizaje sobre data streams}{9}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Requisitos y funcionamiento de data streams.}{10}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Ordinal and monotonic classification}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Restricciones monot\IeC {\'o}nicas}{12}{subsection.2.2.1}% 
\contentsline {subsubsection}{Dominancia estoc\IeC {\'a}stica}{13}{section*.8}% 
\contentsline {subsubsection}{Clasificador mon\IeC {\'o}tono de Bayes}{13}{section*.9}% 
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos de clasificaci\IeC {\'o}n no param\IeC {\'e}tricos}{14}{subsection.2.2.2}% 
\contentsline {subsubsection}{Aproximaci\IeC {\'o}n Plug-In}{14}{section*.10}% 
\contentsline {subsubsection}{Aproximaci\IeC {\'o}n directa}{15}{section*.11}% 
\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 3. Background en algoritmos de \IeC {\'a}rboles de decisi\IeC {\'o}n}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fundamentos de \IeC {\'a}rboles de decisi\IeC {\'o}n}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Terminolog\IeC {\'\i }a:}{19}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}\IeC {\textquestiondown }Regresi\IeC {\'o}n o clasificaci\IeC {\'o}n?: similitudes y diferencias.}{19}{subsection.3.1.2}% 
\contentsline {subsubsection}{Similitudes}{19}{section*.12}% 
\contentsline {subsubsection}{Diferencias}{20}{section*.13}% 
\contentsline {subsection}{\numberline {3.1.3}Ventajas e inconvenientes de los \IeC {\'a}rboles de decisi\IeC {\'o}n}{20}{subsection.3.1.3}% 
\contentsline {subsubsection}{Ventajas}{20}{section*.14}% 
\contentsline {subsubsection}{Inconvenientes}{20}{section*.15}% 
\contentsline {subsection}{\numberline {3.1.4}Creaci\IeC {\'o}n del \IeC {\'a}rbol}{21}{subsection.3.1.4}% 
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo medimos esa ganancia de homogeneidad?}{21}{section*.16}% 
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evitamos el overfitting?}{23}{section*.17}% 
\contentsline {section}{\numberline {3.2}Hoeffding Trees y otros algoritmos de data streaming}{24}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Hoeffding tree (VFDT)}{24}{subsection.3.2.1}% 
\contentsline {subsubsection}{Hoeffding bound.}{25}{section*.18}% 
\contentsline {subsection}{\numberline {3.2.2}Otros algoritmos de data streaming}{26}{subsection.3.2.2}% 
\contentsline {subsubsection}{CVFDT}{26}{section*.19}% 
\contentsline {subsubsection}{HATT}{28}{section*.20}% 
\contentsline {subsubsection}{Option trees}{28}{section*.21}% 
\contentsline {section}{\numberline {3.3}\IeC {\'A}rboles de decisi\IeC {\'o}n monot\IeC {\'o}nicos}{29}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Problema:}{29}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}\IeC {\textquestiondown }C\IeC {\'o}mo creamos un \IeC {\'a}rbol de decisi\IeC {\'o}n monot\IeC {\'o}nico?}{29}{subsection.3.3.2}% 
\contentsline {subsubsection}{M\IeC {\'e}todo basado en matriz}{29}{section*.22}% 
\contentsline {subsubsection}{M\IeC {\'e}todo de evaluaci\IeC {\'o}n de monotonicidad y precisi\IeC {\'o}n}{30}{section*.23}% 
\contentsline {chapter}{\numberline {4}Cap\IeC {\'\i }tulo 4. Propuesta}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Propuesta y resultados esperados}{35}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Algoritmos a comparar}{36}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Cap\IeC {\'\i }tulo 5. Software desarrollado y uso}{37}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Cap\IeC {\'\i }tulo 6. Experimentos}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Framework}{39}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Resultados}{39}{section.6.2}% 
\contentsline {section}{\numberline {6.3}An\IeC {\'a}lisis}{39}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Cap\IeC {\'\i }tulo 7. Conclusiones y trabajo futuro}{41}{chapter.7}% 
