\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Cap\IeC {\'\i }tulo 1. Introducci\IeC {\'o}n y objetivos}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Cap\IeC {\'\i }tulo 2. Background en problemas}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Data streaming classification}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Ordinal and monotonic classification}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 3. Background en algoritmos de \IeC {\'a}rboles de decisi\IeC {\'o}n}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fundamentos de \IeC {\'a}rboles de decisi\IeC {\'o}n}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Hoeffding Trees y otros algoritmos de data streaming}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}\IeC {\'A}rboles de decisi\IeC {\'o}n monot\IeC {\'o}nicos}{5}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Cap\IeC {\'\i }tulo 4. Propuesta}{7}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Cap\IeC {\'\i }tulo 5. Software desarrollado y uso}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Cap\IeC {\'\i }tulo 6. Experimentos}{11}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Framework}{11}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Resultados}{11}{section.6.2}% 
\contentsline {section}{\numberline {6.3}An\IeC {\'a}lisis}{11}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Cap\IeC {\'\i }tulo 7. Conclusiones y trabajo futuro}{13}{chapter.7}% 
