\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Resumen entre las diferencias principales entre el procesamiento est\IeC {\'a}ndar de una base de datos y el procesamiento de flujo de datos. \cite {ref1}}}{4}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de \IeC {\'a}rbol de decisi\IeC {\'o}n \cite {ref4}}}{16}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Partes de un \IeC {\'a}rbol de decisi\IeC {\'o}n \cite {ref5}}}{16}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Recursive Binary Splitting in regression trees \cite {ref6}}}{19}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Recursive Binary Splitting in classification trees (classification error rate) \cite {ref7}}}{20}{figure.3.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
