This is BibTeX, Version 0.99dThe top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: citas.bib
Unbalanced braces---line 49 of file citas.bib
 :  howpublished = "http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/HoeffdingTree.html
 :                                                                                               }",
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ref1
Warning--to sort, need author or key in ref4
Warning--to sort, need author or key in ref5
Warning--to sort, need author or key in ref6
Warning--to sort, need author or key in ref7
Warning--to sort, need author or key in ref8
Warning--to sort, need author or key in ref2
Warning--to sort, need author or key in ref9
(There was 1 error message)
