\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ref1}
\citation{ref4}
\citation{ref5}
\citation{ref11}
\citation{ref14}
\citation{ref14}
\citation{ref14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cap\IeC {\'\i }tulo 1. Introducci\IeC {\'o}n y objetivos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y estructuraci\IeC {\'o}n de la memoria}{4}{section.1.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cap\IeC {\'\i }tulo 2. Background en problemas}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n sobre flujos de datos}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resumen entre las diferencias principales entre el procesamiento est\IeC {\'a}ndar de una base de datos y el procesamiento de flujo de datos. \cite  {ref1}}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de algoritmos para flujos de datos}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aproximaci\IeC {\'o}n y aleatorizaci\IeC {\'o}n}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ventanas de tiempo}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de algoritmo de ventana de tiempo}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Muestreo}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sinopsis, bocetos y res\IeC {\'u}menes}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Problemas en el aprendizaje sobre data streams}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Requisitos y funcionamiento de flujos de datos}{10}{subsection.2.1.7}\protected@file@percent }
\citation{ref17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de clasificaci\IeC {\'o}n para flujos de datos junto con los requisitos utilizados en cada paso de los descritos anteriormente.}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\IeC {\'o}n ordinal y monot\IeC {\'o}nica}{11}{section.2.2}\protected@file@percent }
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Restricciones monot\IeC {\'o}nicas}{12}{subsection.2.2.1}\protected@file@percent }
\citation{ref17}
\@writefile{toc}{\contentsline {subsubsection}{Dominancia estoc\IeC {\'a}stica}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificador mon\IeC {\'o}tono de Bayes}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos de clasificaci\IeC {\'o}n no param\IeC {\'e}tricos}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aproximaci\IeC {\'o}n Plug-In}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aproximaci\IeC {\'o}n directa}{15}{section*.11}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 3. Background en algoritmos de \IeC {\'a}rboles de decisi\IeC {\'o}n}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de \IeC {\'a}rboles de decisi\IeC {\'o}n}{17}{section.3.1}\protected@file@percent }
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de \IeC {\'a}rbol de decisi\IeC {\'o}n \cite  {ref4}}}{18}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partes de un \IeC {\'a}rbol de decisi\IeC {\'o}n \cite  {ref5}}}{18}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Terminolog\IeC {\'\i }a:}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\textquestiondown }Regresi\IeC {\'o}n o clasificaci\IeC {\'o}n?: similitudes y diferencias.}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitudes}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diferencias}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ventajas e inconvenientes de los \IeC {\'a}rboles de decisi\IeC {\'o}n}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconvenientes}{20}{section*.15}\protected@file@percent }
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Creaci\IeC {\'o}n del \IeC {\'a}rbol}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo medimos esa ganancia de homogeneidad?}{21}{section*.16}\protected@file@percent }
\citation{ref7}
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evitamos el sobreajuste?}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hoeffding Tree y otros algoritmos de flujos de datos}{23}{section.3.2}\protected@file@percent }
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hoeffding tree (VFDT)}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La cota de Hoeffding.}{24}{section*.18}\protected@file@percent }
\citation{ref10}
\citation{refff12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Otros algoritmos de flujos de datos}{26}{subsection.3.2.2}\protected@file@percent }
\citation{ref11}
\@writefile{toc}{\contentsline {subsubsection}{CVFDT}{27}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ciclo CVFDT \cite  {ref11}}}{27}{figure.3.3}\protected@file@percent }
\citation{ref10}
\citation{ref13}
\@writefile{toc}{\contentsline {subsubsection}{HATT}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Option trees}{28}{section*.21}\protected@file@percent }
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'A}rboles de decisi\IeC {\'o}n monot\IeC {\'o}nicos}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problema:}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\textquestiondown }C\IeC {\'o}mo creamos un \IeC {\'a}rbol de decisi\IeC {\'o}n monot\IeC {\'o}nico?}{29}{subsection.3.3.2}\protected@file@percent }
\citation{ref14}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo basado en matriz}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo aleatorio}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de evaluaci\IeC {\'o}n de monotonicidad y precisi\IeC {\'o}n para expansi\IeC {\'o}n}{30}{section*.24}\protected@file@percent }
\citation{ref14}
\citation{ref14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap\IeC {\'\i }tulo 4. Propuesta}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{33}{section.4.1}\protected@file@percent }
\citation{ref14}
\citation{ref14}
\newlabel{fig:a}{{4.1}{34}{Introducción}{section.4.1}{}}
\newlabel{fig:b}{{4.1}{34}{Introducción}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'A}rboles no monot\IeC {\'o}nicos\cite  {ref14}}}{34}{figure.4.1}\protected@file@percent }
\citation{ref14}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conjunto de datos monot\IeC {\'o}nico\cite  {ref14}}}{35}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propuesta y resultados esperados}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'A}rbol creado con restricciones monot\IeC {\'o}nicas sobre un conjunto de datos monot\IeC {\'o}nicos \cite  {ref14}}}{36}{figure.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \IeC {\'A}rboles de clasificaci\IeC {\'o}n monot\IeC {\'o}nica sobre flujos de datos. M\IeC {\'e}todo de matriz de colisiones.}}{36}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{36}{Propuesta y resultados esperados}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \IeC {\'A}rboles de clasificaci\IeC {\'o}n monot\IeC {\'o}nica sobre flujos de datos. M\IeC {\'e}todo de evaluaci\IeC {\'o}n a la hora de expandir.}}{37}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{37}{Propuesta y resultados esperados}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmos a comparar}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cap\IeC {\'\i }tulo 5. Software desarrollado y uso}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref16}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cap\IeC {\'\i }tulo 6. Experimentos}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Marco de trabajo}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conjuntos de datos}{41}{subsection.6.1.1}\protected@file@percent }
\citation{ref15}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Conjuntos de datos a utilizar en el experimento}}{42}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de los conjuntos de datos}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Medidas}{42}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medidas de precisi\IeC {\'o}n}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medidas de monotonicidad}{44}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados}{45}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados de accuracy y monotonicidad para los 4 data sets descritos mediante el uso de Hoeffding Tree algorithm.}}{45}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An\IeC {\'a}lisis}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cap\IeC {\'\i }tulo 7. Conclusiones y trabajo futuro}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{citas}
\bibcite{ref4}{1}
\bibcite{ref9}{2}
\bibcite{ref7}{3}
\bibcite{ref6}{4}
\bibcite{ref11}{5}
\bibcite{ref13}{6}
\bibcite{ref14}{7}
\bibcite{ref16}{8}
\bibcite{ref15}{9}
\bibcite{ref1}{10}
\bibcite{refff12}{11}
\bibcite{ref17}{12}
\bibcite{ref3}{13}
\bibcite{ref10}{14}
\bibcite{ref5}{15}
\bibstyle{plain}
