\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Resumen entre las diferencias principales entre el procesamiento est\IeC {\'a}ndar de una base de datos y el procesamiento de flujo de datos. \cite {ref1}}}{6}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de clasificaci\IeC {\'o}n para flujos de datos junto con los requisitos utilizados en cada paso de los descritos anteriormente.}}{11}{figure.2.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de \IeC {\'a}rbol de decisi\IeC {\'o}n \cite {ref4}}}{18}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Partes de un \IeC {\'a}rbol de decisi\IeC {\'o}n \cite {ref5}}}{18}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ciclo CVFDT \cite {ref11}}}{27}{figure.3.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'A}rboles no monot\IeC {\'o}nicos\cite {ref14}}}{34}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Conjunto de datos monot\IeC {\'o}nico\cite {ref14}}}{35}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'A}rbol creado con restricciones monot\IeC {\'o}nicas sobre un conjunto de datos monot\IeC {\'o}nicos \cite {ref14}}}{36}{figure.4.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
