This is BibTeX, Version 0.99dThe top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: citas.bib
Warning--to sort, need author or key in ref1
Warning--to sort, need author or key in ref4
Warning--to sort, need author or key in ref5
Warning--to sort, need author or key in ref6
Warning--to sort, need author or key in ref7
Warning--to sort, need author or key in ref8
Warning--to sort, need author or key in ref10
Warning--to sort, need author or key in ref11
Warning--to sort, need author or key in ref2
Warning--to sort, need author or key in ref9
Warning--to sort, need author or key in ref12
Name 1 in "Bernhard Pfahringer, Geoffrey Holmes, and Richard Kirkby" has a comma at the end for entry ref13
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "José-Ramón Cano, Pedro Antonio Gutiérrez, Bartosz Krawczyk, Michal Wozniak, Salvador García" for entry ref15
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "José-Ramón Cano, Pedro Antonio Gutiérrez, Bartosz Krawczyk, Michal Wozniak, Salvador García" for entry ref15
while executing---line 1049 of file plain.bst
Name 1 in "Bernhard Pfahringer, Geoffrey Holmes, and Richard Kirkby" has a comma at the end for entry ref13
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "José-Ramón Cano, Pedro Antonio Gutiérrez, Bartosz Krawczyk, Michal Wozniak, Salvador García" for entry ref15
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "José-Ramón Cano, Pedro Antonio Gutiérrez, Bartosz Krawczyk, Michal Wozniak, Salvador García" for entry ref15
while executing---line 1090 of file plain.bst
(There were 6 error messages)
